apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#transformers:
#  - transformer-annotations.yaml
resources:
  - job.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - serviceaccount.yaml
